spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=git@github.com:davidalonsobadia/cloud-patterns.git
spring.cloud.config.server.git.search-paths=config-server-pattern/config-server-properties-repo